Emmanuel Zelarayan
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::77ba:b567:5733:5d1d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:fe:c8:bc  txqueuelen 1000  (Ethernet)
        RX packets 149  bytes 50690 (50.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 188  bytes 28365 (28.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 152  bytes 12870 (12.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 152  bytes 12870 (12.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

18:23:55
