Emmanuel Zelarayan
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::77ba:b567:5733:5d1d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:fe:c8:bc  txqueuelen 1000  (Ethernet)
        RX packets 149  bytes 50690 (50.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 188  bytes 28365 (28.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 152  bytes 12870 (12.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 152  bytes 12870 (12.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

18:23:55
Alain Fernando Ponce
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.142  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::e138:48dd:46b7:bd17  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:59:76:97  txqueuelen 1000  (Ethernet)
        RX packets 9810  bytes 4664843 (4.6 MB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 2800  bytes 486208 (486.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 207  bytes 18048 (18.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 207  bytes 18048 (18.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

18:50:03
Matias Ferrari
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3199:3315:7ba6:85fe  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:85:f1:43  txqueuelen 1000  (Ethernet)
        RX packets 7853  bytes 6734278 (6.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5183  bytes 834787 (834.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 963  bytes 100069 (100.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 963  bytes 100069 (100.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

18:55:31
